In [92]:
import pandas as pd
import os

In [97]:
count_top3 = ['1880']
list_data_frame = []
for item in count_top3:
    names = pd.read_csv(f'names\yob{item}.txt', names=['Name', 'Gender', 'Count'])
    names['Year'] = str(item)
    list_data_frame.append(names)
df_res_1 = pd.concat(list_data_frame)
df_res_1

           Name Gender  Count  Year
0          Mary      F   7065  1880
1          Anna      F   2604  1880
2          Emma      F   2003  1880
3     Elizabeth      F   1939  1880
4        Minnie      F   1746  1880
...         ...    ...    ...   ...
1995     Woodie      M      5  1880
1996     Worthy      M      5  1880
1997     Wright      M      5  1880
1998       York      M      5  1880
1999  Zachariah      M      5  1880

[2000 rows x 4 columns]

In [94]:
pd.set_option('display.max_rows', 10)

In [95]:
df_res_1.groupby(['Name', 'Gender']).sum().sort_values('Count', ascending=False)[:3]

                Count
Name    Gender
John    M        9655
William M        9532
Mary    F        7065

In [102]:
count_dynamics = ['1900', '1950', '2000']
list_data_frame = []
for item in count_dynamics:
    names = pd.read_csv(f'names\yob{item}.txt', names=['Name', 'Gender', 'Count'])
    names['Year'] = str(item)
    list_data_frame.append(names)
df_res_2 = pd.concat(list_data_frame)
df_res_2

           Name Gender  Count  Year
0          Mary      F  16706  1900
1         Helen      F   6343  1900
2          Anna      F   6114  1900
3      Margaret      F   5304  1900
4          Ruth      F   4765  1900
...         ...    ...    ...   ...
29767      Zeph      M      5  2000
29768     Zeven      M      5  2000
29769     Ziggy      M      5  2000
29770        Zo      M      5  2000
29771     Zyier      M      5  2000

[43805 rows x 4 columns]

In [90]:
pd.set_option('display.max_rows', 10)

In [103]:
df_res_2.groupby(['Gender', 'Year']).sum()

               Count
Gender Year
F      1900   299798
       1950  1713065
       2000  1815295
M      1900   150480
       1950  1790437
       2000  1963202